{
    "window": {
        "width": 800,
        "height": 800,
        "title": "Jumping Game",
        "vsync": false
    },
    "viewport": {
        "width": 800,
        "height": 800
    },
    "debug": {
        "printFPS": true,
        "drawCollisionShapes": false
    },
    "engine": {
        "physicsUpdateCallFreq": 60,
        "fontPath": "../../assets/fonts/Born2bSportyV2.ttf",
        "fontSmooth": false
    }
}
